.publish {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 875px;
    height: fit-content;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
}

.header-publish {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.user-header-publish {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-header-publish img {
    display: flex;
    width: 50px;
    border-radius: 50%;
}

.info-user-header-publish h1 {
    font-size: 1.1rem;
    font-weight: 500;
}

.info-user-header-publish h2 {
    font-size: 0.85rem;
    font-weight: 300;
    color: var(--gray-color);
}

.header-publish button {
    display: flex;
    height: fit-content;
    padding: 5px;
    border-radius: 4px;
    font-size: 1rem;
    background: transparent;
    border: none;
    color: var(--light-color);
    cursor: pointer;
}

.header-publish button:hover {
    background: var(--hover);
}

.input-publish {
    display: flex;
    padding: 5px 15px;
}

.input-publish textarea {
    display: flex;
    width: 100%;
    height: 150px;
    padding: 10px;
    resize: none;
    outline: none;
    border: none;
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--light-color);
    border-radius: var(--border);
    background: var(--dark-color);
}

.input-publish textarea::-webkit-scrollbar {
    display: flex;
    width: 5px;
}

.input-publish textarea::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 50px;
}

.btns-publish {
    margin-top: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.btn-add-content-publish {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-add-content-publish button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    color: var(--gray-color);
    background: transparent;
    border: none;
}

.btns-publish .active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    border-radius: 50px;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--on-primary);
    background: var(--primary-color);
    cursor: pointer;
}

.ranking {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 630px;
    min-height: 100%;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
}

.header-ranking{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    cursor: default;
}

.header-ranking h1{
    font-size: 1.1rem;
    font-weight: 400;
}

.header-ranking h2{
    font-size: 0.9rem;
    font-weight: 400;
}

.my-position .me{
    background: var(--background-card);
    border-bottom: 1px solid var(--border-color);
}

.my-position hr{
    border: 1px solid var(--border-color);
}

.card-position{
    display: flex;
    align-items: center;
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.card-position:hover{
    background: var(--hover);
}

.position{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--light-color);
}

.position p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    font-size: 0.85rem;
    color: var(--gray-color);
    background: var(--dark-color);
    border-radius: 4px;
}

.info-profile-position{
    display: flex;
    gap: 10px;
}

.info-profile-position img{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.info-profile-position h1{
    font-size: 1rem;
    font-weight: 500;
}

.info-profile-position h2{
    font-size: 0.85rem;
    font-weight: 300;
    color: var(--gray-color);
}

.text-line{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
}

.text-line p{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 0.8rem;
    font-weight: 200;
    color: var(--gray-color);
}

.text-line hr{
    display: flex;
    width: 100%;
    height: 0px;
    border: 1px solid var(--border-color);
}

.positions{
    display: flex;
    flex-direction: column;
}

.feed {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 630px;
    min-height: 100%;
    gap: 10px;
}

.feed-notification {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 630px;
    min-height: 100%;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
}

.feed-profile {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 630px;
    min-height: 100%;
    gap: 10px;
}

.no-posts {
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    color: var(--gray-color);
}

.post {
    display: flex;
    flex-direction: column;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
}

.header-post {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
}

.info-user-header-post {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-user-header-post img {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name-data-post {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-user-header-post h1 {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--light-color);
}

.info-user-header-post h2 {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--gray-color);
}

.info-user-header-post h3 {
    font-size: 0.65rem;
    font-weight: 200;
    color: var(--gray-color);
}

.header-post button {
    display: flex;
    height: fit-content;
    padding: 4px;
    background: transparent;
    font-size: 1rem;
    color: var(--gray-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.header-post button:hover {
    background: var(--hover);
}

.content-post {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--light-color);
}

.mention-link {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.footer-post {
    padding: 6px;
    border-top: 1px solid var(--border-color);
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-post button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 4px 8px;
    color: var(--gray-color);
    background: transparent;
    border: none;
    border-radius: 4px;
    gap: 5px;
    cursor: pointer;
}

.footer-post button:hover {
    background: var(--hover);
}

.ctn-card .btn-to-feed-profile {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 1rem;
    border-radius: var(--border);
    color: var(--light-color);
    cursor: pointer;
}

.ctn-card .btn-to-feed-profile:hover {
    background: var(--hover);
}

.title-card-feed-profile {
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--gray-color);
}

.ctn-developers {
    margin-top: 60px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.developer {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 380px;
    border: 1.2px solid var(--border-color);
    border-radius: 10px 0px 10px 0px;
    background: var(--background-card);
    overflow: hidden;
    transition: var(--transition-3s);
    cursor: default;
}

.ctn-developers .active {
    transform: scale(1.03);
}

.ctn-developers .active:hover {
    transform: scale(1.06);
}

.developer:hover {
    transform: scale(1.03);
}

.developer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 360px;
    overflow: hidden;
}

.developer-img img {
    display: flex;
    width: 100%;
}

.ctn-developer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
}

.developer-name {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.developer-graduation {
    font-size: 0.85rem;
    font-weight: 300;
    color: var(--gray-color);
}

.title-developer-position {
    font-size: 1rem;
    font-weight: 600;
}

.developer-position {
    font-size: 0.9rem;
    font-weight: 300;
}

.developer-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.developer-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 1rem;
    color: var(--light-color);
    border: 1px solid transparent;
    border-radius: 50%;
    transition: var(--transition-3s);
}

.developer-links a:hover {
    border-color: var(--light-color);
    transform: translateY(-7px);
}

.ctn-content-chat {
    display: flex;
    flex-direction: column;
    width: 875px;
    height: 100%;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
    overflow: hidden;
}

.content-chat {
    display: flex;
}

.ctn-header-chat {
    display: flex;
    padding: 10px;
    background: var(--background-card);
    border-bottom: 1px solid var(--border-color);
}

.ctn-header-chat h1 {
    font-size: 1rem;
    font-weight: 400;
}

.ctn-aside-chat {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 455px;
    background: var(--background-card);
    border-right: 1px solid var(--border-color);
    overflow-y: scroll;
    overflow-x: hidden;
}

.ctn-aside-chat::-webkit-scrollbar {
    display: flex;
    width: 5px;
    background: var(--overlay-weak);
}

.ctn-aside-chat::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 50px;
    background: var(--gray-color);
}


.ctn-aside-chat .active {
    background: var(--hover);
}

.profile-user-chat {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: var(--background-card);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.profile-user-chat:hover {
    background: var(--hover);
}

.img-profile-chat {
    display: flex;
    padding: 5px;
}

.img-profile-chat img {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.ctn-info-profile-chat {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.ctn-info-profile-chat button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1rem;
    background: transparent;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
}

.ctn-info-profile-chat button:hover {
    background: var(--hover);
}

.info-profile-chat {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-profile-chat h1 {
    font-size: 0.9rem;
    font-weight: 500;
}

.preview-message-chat {
    display: flex;
    align-items: center;
    gap: 5px;
}

.preview-message-chat i {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.preview-message-chat p {
    font-size: 0.7rem;
    color: var(--gray-color);
}

.preview-message-chat h2 {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-color);
}

.content-active-chat {
    width: 100%;
}

.header-active-chat {
    display: flex;
    gap: 7px;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
}

.header-active-chat h1 {
    font-size: 1rem;
    font-weight: 500;
}

.header-active-chat h2 {
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--gray-color);
}

.content-message {
    display: flex;
    width: 100%;
    height: 304px;
    flex-direction: column;
    padding: 10px;
    font-size: 0.9rem;
    color: var(--light-color);
    overflow-y: scroll;
    gap: 10px;
}

.content-message::-webkit-scrollbar {
    display: flex;
    width: 5px;
}

.content-message::-webkit-scrollbar-thumb {
    background: var(--border-color);
}

.message-user {
    align-self: flex-end;
    display: flex;
    max-width: 65%;
    flex-direction: column;
    padding: 10px;
    background: var(--background-card);
    color: var(--light-color);
    border-radius: 10px 10px 0px 10px;
}

.message-received {
    align-self: flex-start;
    display: flex;
    max-width: 65%;
    flex-direction: column;
    padding: 10px;
    background: var(--background-card);
    color: var(--light-color);
    border-radius: 10px 10px 10px 0px;
}

.ctn-send-message {
    display: flex;
    width: 100%;
    background: var(--background-card);
    border-top: 1px solid var(--border-color);
}

.input-message-chat {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    gap: 10px;
}

.input-message-chat textarea {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 10px;
    outline: none;
    border: none;
    resize: none;
    border-radius: var(--border);
    background: var(--overlay-weak-2);
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--light-color);
}

.input-message-chat textarea::-webkit-scrollbar {
    display: flex;
    width: 5px;
}

.input-message-chat textarea::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 50px;
    cursor: pointer;
}

.input-message-chat button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 40px;
    border-radius: 50%;
    border: none;
    font-size: 1rem;
    background: var(--light-color);
    color: var(--dark-color);
    cursor: pointer;
}

.input-message-chat button:hover {
    background: var(--hover);
}

.ctn-content-profile {
    display: flex;
    flex-direction: column;
    width: 875px;
    gap: 10px;
}

.card-content-profile {
    display: flex;
    flex-direction: column;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
    overflow: hidden;
    cursor: default;
}

.banner-profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.banner-profile img {
    display: flex;
    width: 100%;
    height: fit-content;
}

.content-profile {
    margin-top: -140px;
    padding: 25px;
}

.img-profile {
    display: flex;
}

.img-profile img {
    display: flex;
    width: 170px;
    border-radius: 50%;
    border: 5.5px solid var(--background-card);
}

.content-info-profile {
    display: flex;
    justify-content: space-between;
}

.user-name {
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}

.title-profile {
    font-size: 1rem;
    font-weight: 300;
}

.location {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--gray-color);
}

.following-followers {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.following-followers h1 {
    font-size: 1rem;
    font-weight: 400;
}

.card-job {
    display: flex;
    align-items: center;
    width: 230px;
    padding: 1px 3px;
    gap: 7px;
}

.card-job img {
    display: flex;
    width: 40px;
    height: fit-content;
}

.position-company {
    display: flex;
    flex-direction: column;
}

.position-company h1 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light-color);
}

.position-company h2 {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--gray-color);
}

.btn-content-profile {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-content-profile button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--primary-color);
    border: 1.2px solid var(--primary-color);
    background: transparent;
    cursor: pointer;
}

.btn-content-profile button:hover {
    color: var(--light-color);
    border-color: var(--primary-color);
    background: var(--primary-color);
}

.btn-content-profile .active {
    color: var(--on-primary);
    background: var(--primary-color);
}

.btn-content-profile .active:hover {
    color: var(--primary-color);
    background: transparent;
}

.my-interests {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.my-interests p {
    display: flex;
    padding: 3px 15px;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 0.85rem;
    color: var(--light-color);
    background: var(--background-card);
}

.ctn-about {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
    overflow: hidden;
    cursor: default;
    gap: 20px;
}

.header-card-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-card-about h1 {
    font-size: 1.25rem;
    font-weight: 400;
}

.header-card-about button {
    font-size: 0.9rem;
    border: none;
    background: transparent;
    color: var(--gray-color);
    cursor: pointer;
}

.about p {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--light-color);
}

.ctn-card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border: 1.2px solid var(--border-color);
    border-radius: var(--border);
    background: var(--background-card);
    overflow: hidden;
    cursor: default;
    gap: 20px;
}

.ctn-card hr {
    border: 1px solid var(--border-color);
}

.header-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-card h1 {
    font-size: 1.25rem;
    font-weight: 400;
}

.btns-header-card {
    display: flex;
    gap: 15px;
}

.btns-header-card button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 0.9rem;
    border: none;
    border-radius: 50%;
    background: transparent;
    color: var(--gray-color);
    cursor: pointer;
}

.btns-header-card button:hover {
    background: var(--hover);
}

.ctn-my-courses {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.courses hr {
    margin-top: 20px;
}

.course h1 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light-color);
}

.course h2 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--light-color);
}

.course h3 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--gray-color);
}

.ctn-academics {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.academics hr {
    margin-top: 20px;
}

.academic h1 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light-color);
}

.academic h2 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--gray-color);
}

.academic h3 {
    font-size: 0.85rem;
    font-weight: 200;
    color: var(--gray-color);
}

.ctn-languages {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.languages hr {
    margin-top: 20px;
}

.language h1 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light-color);
}

.language h2 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--gray-color);
}

.ctn-experiences {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience h1 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light-color);
}

.experience h2 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--gray-color);
}

.experience h3 {
    margin-top: 2px;
    font-size: 0.85rem;
    font-weight: 300;
    color: var(--gray-color);
}

.experience h4 {
    margin-top: 2px;
    font-size: 0.85rem;
    font-weight: 300;
    color: var(--gray-color);
}

.experience p {
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--light-color);
}

.ctn-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills hr {
    margin-top: 20px;
}

.skill h1 {
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-color);
}

.ctn-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects hr {
    margin-top: 20px;
}

.project h1 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-color);
}

.project a {
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--primary-color);
}

.project p {
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--gray-color);
}

.notification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.notification:hover {
    background: var(--hover);
}

.img-user-notification {
    display: flex;
    align-items: center;
    padding: 10px;
}

.img-user-notification img {
    display: flex;
    width: 50px;
}

.content-notification {
    display: flex;
    flex-direction: column;
}

.content-notification h1 {
    font-size: 0.9rem;
    font-weight: 500;
}

.content-notification p {
    font-size: 0.8rem;
    font-weight: 400;
}

.info-notification {
    display: flex;
    align-items: center;
    width: 90px;
    flex-direction: column;
}

.info-notification p {
    display: flex;
    font-size: 0.7rem;
    color: var(--gray-color);
}

.info-notification button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: 50%;
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--light-color);
    cursor: pointer;
}

.info-notification button:hover {
    background: var(--hover);
}

.change-theme{
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 6px;
    border: 1px solid var(--border-color);
    border-radius: var(--border);
    background: transparent;
    color: var(--light-color);
    gap: 10px;
}